# RAPID_KEY = 'https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en';
 

 NEXT_PUBLIC_API_KEY="85a62ee7"

 MONGO_URI = "mongodb+srv://gaurav:gauravParasar@cluster0.i2i5fun.mongodb.net/movieflixnextjs"